/* Checkout.com css file */
:root {
    --wallet-button-width: 250px;
    --wallet-button-height: 40px;
    --wallet-button-width-mobile: 100%;
    --wallet-button-height-mobile: 45px;
    --frames-max-width: 400px;
}
/* Remove Frames padding left */
#payment_form_checkoutcomframes {
    padding-left: 0px;
}
/* Add size constrains for the frames rendered iframe */
.frames-container {
    position: relative;
    /*min-height: 90px;*/
    max-width: var(--frames-max-width);
    /*margin-top: 15px;*/
    /*padding-bottom: 20px;*/
}
.main-loading-container {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-loading-container .dots-fade>div {
    background-color: #d0d8db;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    margin: 2px;
    display: inline-block;
    -webkit-animation: dotsFade 0.7s 0s infinite linear;
    animation: dotsFade 0.7s 0s infinite linear;
}
.main-loading-container .dots-fade>div:nth-child(2n-1) {
    -webkit-animation-delay: -0.35s;
    animation-delay: -0.35s;
}
@keyframes dotsFade {
    50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
/* This is the CSS needed to the the ApplePay Button -> */
apple-pay-button {
    --apple-pay-button-width: var(--wallet-button-width);
    --apple-pay-button-height: var(--wallet-button-height);
    --apple-pay-button-border-radius: 3px;
    --apple-pay-button-padding: 2px 0px;
    --apple-pay-button-box-sizing: border-box;
}

/* For mobile devices */
@media only screen and (min-width: 601px) {
    .cko-form {
        padding-left: inherit;
    }

    .cko-save-card-checkbox {
        padding-left: inherit;
    }
}


@media only screen and (max-width: 600px) {
    .apple-pay-button {
        width: var(--wallet-button-width-mobile) !important;
        height: var(--wallet-button-height-mobile) !important;
    }
    .google-pay-button {
        width: var(--wallet-button-width-mobile) !important;
        height: var(--wallet-button-height-mobile) !important;
    }

    .cko-form {
        width: 100%;
    }
}

.cko-co-brand-label {
    font-size: 0.8em;
    font-weight: 600;
    display: none;
}

.cko-information-icon-tip {
    content: ' ';
    background-image: url( '../images/information.svg' );
    position: absolute;
    width: 16px;
    height: 16px;
    margin-top: 5px;
    margin-left: 5px;
}

#tiptip_holder {
    display: none;
    z-index: 8675309;
    position: absolute;
    top: 0;
    pointer-events: none;

    /*rtl:ignore*/
    left: 0;
}

#tiptip_holder.tip_bottom {
    padding-top: 5px;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
    margin-top: -5px;
    margin-left: -6px;
    border-bottom-color: #333;
}

#tiptip_holder.tip_top {
     padding-bottom: 5px;

}
#tiptip_holder.tip_top #tiptip_arrow_inner {
    margin-top: -7px;
    margin-left: -6px;
    border-top-color: #333;
}

#tiptip_holder.tip_right {
     padding-left: 5px;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -5px;
    border-right-color: #333;
}

#tiptip_holder.tip_left {
     padding-right: 5px;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -7px;
    border-left-color: #333;
}

#tiptip_content {
    color: #fff;
    font-size: .8em;
    background: #333;
    text-align: center;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}

#tiptip_arrow,
#tiptip_arrow_inner {
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    height: 0;
    width: 0;
}

/* Add style to the Apple and Google Pay methods to show the icons  */
.cko-wallet-icon-spacer {
    display: inline-block;
    width: 30px;
    vertical-align: middle;
}

/* Add icon to the ApplePay payment option */
#dt_method_checkoutcomapplepay > label:nth-child(2) {
    background-image: url('../images/checkoutcom/applepay.svg');
    background-repeat: no-repeat;
    background-position: right 5px center;
    background-size: auto 66%;
}

/* Add icon to the GooglePay payment option */
#dt_method_checkoutcomgooglepay > label:nth-child(2) {
    background-image: url('../images/checkoutcom/googlepay.svg');
    background-repeat: no-repeat;
    background-position: right 5px center;
    background-size: auto 66%;
}

/* Remove margin for Checkout Frames */
#payment_form_checkoutcomcards {
    padding-left: 0px !important;
}


.google-pay-button {
    width: var(--wallet-button-width);
    height: var(--wallet-button-height);
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: 0;
    border-radius: 100vh;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.30), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    outline: 0;
    padding: 11px 24px;
    cursor: pointer;
    display: inline-block;
}
.google-pay-white {
    background-color: #fff;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2241%22%20height%3D%2217%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M19.526%202.635v4.083h2.518c.6%200%201.096-.202%201.488-.605.403-.402.605-.882.605-1.437%200-.544-.202-1.018-.605-1.422-.392-.413-.888-.62-1.488-.62h-2.518zm0%205.52v4.736h-1.504V1.198h3.99c1.013%200%201.873.337%202.582%201.012.72.675%201.08%201.497%201.08%202.466%200%20.991-.36%201.819-1.08%202.482-.697.665-1.559.996-2.583.996h-2.485v.001zm7.668%202.287c0%20.392.166.718.499.98.332.26.722.391%201.168.391.633%200%201.196-.234%201.692-.701.497-.469.744-1.019.744-1.65-.469-.37-1.123-.555-1.962-.555-.61%200-1.12.148-1.528.442-.409.294-.613.657-.613%201.093m1.946-5.815c1.112%200%201.989.297%202.633.89.642.594.964%201.408.964%202.442v4.932h-1.439v-1.11h-.065c-.622.914-1.45%201.372-2.486%201.372-.882%200-1.621-.262-2.215-.784-.594-.523-.891-1.176-.891-1.96%200-.828.313-1.486.94-1.976s1.463-.735%202.51-.735c.892%200%201.629.163%202.206.49v-.344c0-.522-.207-.966-.621-1.33a2.132%202.132%200%200%200-1.455-.547c-.84%200-1.504.353-1.995%201.062l-1.324-.834c.73-1.045%201.81-1.568%203.238-1.568m11.853.262l-5.02%2011.53H34.42l1.864-4.034-3.302-7.496h1.635l2.387%205.749h.032l2.322-5.75z%22%20fill%3D%22%235F6368%22%2F%3E%3Cpath%20d%3D%22M13.448%207.134c0-.473-.04-.93-.116-1.366H6.988v2.588h3.634a3.11%203.11%200%200%201-1.344%202.042v1.68h2.169c1.27-1.17%202.001-2.9%202.001-4.944%22%20fill%3D%22%234285F4%22%2F%3E%3Cpath%20d%3D%22M6.988%2013.7c1.816%200%203.344-.595%204.459-1.621l-2.169-1.681c-.603.406-1.38.643-2.29.643-1.754%200-3.244-1.182-3.776-2.774H.978v1.731a6.728%206.728%200%200%200%206.01%203.703%22%20fill%3D%22%2334A853%22%2F%3E%3Cpath%20d%3D%22M3.212%208.267a4.034%204.034%200%200%201%200-2.572V3.964H.978A6.678%206.678%200%200%200%20.261%206.98c0%201.085.26%202.11.717%203.017l2.234-1.731z%22%20fill%3D%22%23FABB05%22%2F%3E%3Cpath%20d%3D%22M6.988%202.921c.992%200%201.88.34%202.58%201.008v.001l1.92-1.918C10.324.928%208.804.262%206.989.262a6.728%206.728%200%200%200-6.01%203.702l2.234%201.731c.532-1.592%202.022-2.774%203.776-2.774%22%20fill%3D%22%23E94235%22%2F%3E%3Cpath%20d%3D%22M0%200h41.285v18H0z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
}
.google-pay-white:hover {
    background-color: #F2F2F2;
}
.google-pay-black {
    background-color: #000;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2241%22%20height%3D%2217%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M19.526%202.635v4.083h2.518c.6%200%201.096-.202%201.488-.605.403-.402.605-.882.605-1.437%200-.544-.202-1.018-.605-1.422-.392-.413-.888-.62-1.488-.62h-2.518zm0%205.52v4.736h-1.504V1.198h3.99c1.013%200%201.873.337%202.582%201.012.72.675%201.08%201.497%201.08%202.466%200%20.991-.36%201.819-1.08%202.482-.697.665-1.559.996-2.583.996h-2.485v.001zm7.668%202.287c0%20.392.166.718.499.98.332.26.722.391%201.168.391.633%200%201.196-.234%201.692-.701.497-.469.744-1.019.744-1.65-.469-.37-1.123-.555-1.962-.555-.61%200-1.12.148-1.528.442-.409.294-.613.657-.613%201.093m1.946-5.815c1.112%200%201.989.297%202.633.89.642.594.964%201.408.964%202.442v4.932h-1.439v-1.11h-.065c-.622.914-1.45%201.372-2.486%201.372-.882%200-1.621-.262-2.215-.784-.594-.523-.891-1.176-.891-1.96%200-.828.313-1.486.94-1.976s1.463-.735%202.51-.735c.892%200%201.629.163%202.206.49v-.344c0-.522-.207-.966-.621-1.33a2.132%202.132%200%200%200-1.455-.547c-.84%200-1.504.353-1.995%201.062l-1.324-.834c.73-1.045%201.81-1.568%203.238-1.568m11.853.262l-5.02%2011.53H34.42l1.864-4.034-3.302-7.496h1.635l2.387%205.749h.032l2.322-5.75z%22%20fill%3D%22%23FFF%22%2F%3E%3Cpath%20d%3D%22M13.448%207.134c0-.473-.04-.93-.116-1.366H6.988v2.588h3.634a3.11%203.11%200%200%201-1.344%202.042v1.68h2.169c1.27-1.17%202.001-2.9%202.001-4.944%22%20fill%3D%22%234285F4%22%2F%3E%3Cpath%20d%3D%22M6.988%2013.7c1.816%200%203.344-.595%204.459-1.621l-2.169-1.681c-.603.406-1.38.643-2.29.643-1.754%200-3.244-1.182-3.776-2.774H.978v1.731a6.728%206.728%200%200%200%206.01%203.703%22%20fill%3D%22%2334A853%22%2F%3E%3Cpath%20d%3D%22M3.212%208.267a4.034%204.034%200%200%201%200-2.572V3.964H.978A6.678%206.678%200%200%200%20.261%206.98c0%201.085.26%202.11.717%203.017l2.234-1.731z%22%20fill%3D%22%23FABB05%22%2F%3E%3Cpath%20d%3D%22M6.988%202.921c.992%200%201.88.34%202.58%201.008v.001l1.92-1.918C10.324.928%208.804.262%206.989.262a6.728%206.728%200%200%200-6.01%203.702l2.234%201.731c.532-1.592%202.022-2.774%203.776-2.774%22%20fill%3D%22%23E94235%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E) !important;
    box-shadow: unset;
}
.google-pay-black:hover {
    background-color: #3c4043;
    background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2241%22%20height%3D%2217%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M19.526%202.635v4.083h2.518c.6%200%201.096-.202%201.488-.605.403-.402.605-.882.605-1.437%200-.544-.202-1.018-.605-1.422-.392-.413-.888-.62-1.488-.62h-2.518zm0%205.52v4.736h-1.504V1.198h3.99c1.013%200%201.873.337%202.582%201.012.72.675%201.08%201.497%201.08%202.466%200%20.991-.36%201.819-1.08%202.482-.697.665-1.559.996-2.583.996h-2.485v.001zm7.668%202.287c0%20.392.166.718.499.98.332.26.722.391%201.168.391.633%200%201.196-.234%201.692-.701.497-.469.744-1.019.744-1.65-.469-.37-1.123-.555-1.962-.555-.61%200-1.12.148-1.528.442-.409.294-.613.657-.613%201.093m1.946-5.815c1.112%200%201.989.297%202.633.89.642.594.964%201.408.964%202.442v4.932h-1.439v-1.11h-.065c-.622.914-1.45%201.372-2.486%201.372-.882%200-1.621-.262-2.215-.784-.594-.523-.891-1.176-.891-1.96%200-.828.313-1.486.94-1.976s1.463-.735%202.51-.735c.892%200%201.629.163%202.206.49v-.344c0-.522-.207-.966-.621-1.33a2.132%202.132%200%200%200-1.455-.547c-.84%200-1.504.353-1.995%201.062l-1.324-.834c.73-1.045%201.81-1.568%203.238-1.568m11.853.262l-5.02%2011.53H34.42l1.864-4.034-3.302-7.496h1.635l2.387%205.749h.032l2.322-5.75z%22%20fill%3D%22%23FFF%22%2F%3E%3Cpath%20d%3D%22M13.448%207.134c0-.473-.04-.93-.116-1.366H6.988v2.588h3.634a3.11%203.11%200%200%201-1.344%202.042v1.68h2.169c1.27-1.17%202.001-2.9%202.001-4.944%22%20fill%3D%22%234285F4%22%2F%3E%3Cpath%20d%3D%22M6.988%2013.7c1.816%200%203.344-.595%204.459-1.621l-2.169-1.681c-.603.406-1.38.643-2.29.643-1.754%200-3.244-1.182-3.776-2.774H.978v1.731a6.728%206.728%200%200%200%206.01%203.703%22%20fill%3D%22%2334A853%22%2F%3E%3Cpath%20d%3D%22M3.212%208.267a4.034%204.034%200%200%201%200-2.572V3.964H.978A6.678%206.678%200%200%200%20.261%206.98c0%201.085.26%202.11.717%203.017l2.234-1.731z%22%20fill%3D%22%23FABB05%22%2F%3E%3Cpath%20d%3D%22M6.988%202.921c.992%200%201.88.34%202.58%201.008v.001l1.92-1.918C10.324.928%208.804.262%206.989.262a6.728%206.728%200%200%200-6.01%203.702l2.234%201.731c.532-1.592%202.022-2.774%203.776-2.774%22%20fill%3D%22%23E94235%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E) !important;
    outline: 0;
}

.card-dots {
    font-size: 6px;
    padding-left: 10px;
    padding-right: 5px;
}

.cko-new-card {
    padding-left: 10px;
    padding-right: 5px;
}

.frames-container {
    padding-left: 20px;
}

#cko-save-card-check  {
    margin-right: 5px !important;
}

.cko-save-card-check {
    margin-left: 20px !important;
    margin-bottom: 10px !important;
    margin-top: 5px !important;
}

.boleto-info {
    display: table-cell;
    text-align: right;
    padding-top: 15px;

}

.boleto-info label {
    padding-top: 5px;
    padding-bottom: 10px;
}

.boleto-heading{
    text-align: left;
    padding-bottom: 10px;
}

#ideal-bank-info{
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#ideal-bank-info label{
    padding-bottom: 10px;
}

.card-logo {
    align-self: center;
    height: 20px;
    align-self: center;
    margin-left: 10px;
}

.cko-visa {
    content:url('../images/checkoutcom/visa.svg')
}

.cko-american {
    content:url('../images/checkoutcom/amex.svg')
}

.cko-amex {
    content:url('../images/checkoutcom/amex.svg')
}

.cko-dinersclub {
    content:url('../images/checkoutcom/dinersclub.svg')
}

.cko-discover {
    content:url('../images/checkoutcom/discover.svg')
}

.cko-jcb {
    content:url('../images/checkoutcom/jcb.svg')
}

.cko-mastercard {
    content:url('../images/checkoutcom/mastercard.svg')
}

.cko-add-card {
    content:url('../images/checkoutcom/addcard.svg')
}

.cko-ideal {
    content:url('../images/checkoutcom/ideal.svg')
}

.cko-sofort {
    content:url('../images/checkoutcom/sofort.svg')
}

.cko-boleto {
    content:url('../images/checkoutcom/boleto.svg')
}

.cko-paypal {
    content:url('../images/checkoutcom/paypal.svg')
}

.cko-poli {
    content:url('../images/checkoutcom/poli.svg')
}

.cko-sepa {
    content:url('../images/checkoutcom/sepa.svg')
}

.cko-klarna {
    content:url('../images/checkoutcom/klarna.svg')
}

.cko-eps {
    content:url('../images/checkoutcom/eps.svg')
}

.cko-bancontact {
    content:url('../images/checkoutcom/bancontact.svg')
}

.cko-knet {
    content:url('../images/checkoutcom/knet.svg')
}

.cko-fawry {
    content:url('../images/checkoutcom/fawry.svg')
}

.cko-alipay {
    content:url('../images/checkoutcom/alipay.svg')
}

.cko-multibanco {
    content:url('../images/checkoutcom/multibanco.svg')
}

.checkout-saved-card-or-apm {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.checkout-saved-card-or-apm-input{
    align-self: center;
}

.checkout-saved-card-or-apm-info {
    align-self: center;
    margin-right: 10px;
}

.apm-label {
    margin-left: 10px;
}

.apm-logo {
    height: 25px;
}

.cko-single-apm > input {
    display: none;
}

#cko-apm-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.klarna-widgets ul {
    display: flex;
    margin-bottom: 0px;
    margin-top: 0px;
}

.klarna-details {
    padding-left: 25px;
}

#klarna_container {
    /*padding-top: 10px;*/
}

.klarna_widgets img{
    padding-right: 5px;
}

.sepa-info {
    padding-top: 15px;
    display: table-cell;
    text-align: right;
}

.sepa-info label{
    padding-bottom: 10px;
}

.sepa-heading {
    text-align: left;
}

.sepa-mandate-card {
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    padding-top: 0px;
    margin-top: 20px;
    background-color: white;
}

.sepa-card-title h3 {
    display: block;
    font-size: 1.4em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.sepa-card-header {
    display: flex;
    flex-direction: row;
}

.sepa-card-header-text {
    margin: 0 16px;
}

.sepa-mandate-content {
    display: flex;
    flex-wrap: wrap;
}

.sepa-mandate-content h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.sepa-mandate-content h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.sepa-mandate-content p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.sepa-creditor {
    flex: 1 0 auto;
    margin: 16px;
    font-size: smaller;
}

.sepa-creditor h2 {
    margin: unset;
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.sepa-creditor h3 {
    margin: unset;
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;

    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.sepa-creditor p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.sepa-debitor {
    flex: 1 0 auto;
    margin: 16px;
    font-size: smaller;
}

#order_review .sepa-content .sepa-par p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin: 16px;
}

.sepa-checkbox-container label {
    display: flex;
}

.sepa-checkbox-container {
    margin: 16px;
    padding-top: 10px;
}

span.sepa-checkbox-layout {
    padding-left: 5px;
}

.sepa-checkbox-layout h4 {
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.sepa-footer-title {
    font-size: 13px;
    margin: 16px;
    padding-bottom: 16px;
    text-align: center;
    opacity: 0.7;
}

.cko-admin-p {
    display: unset;
    opacity: 0.5;
}

datalist {
    width: 75%;
}

.boleto-content {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.sepa-content {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#eps-bank-info {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#cards-icon {
    padding-right: 2px;
    top: 4px;
}

ul.wc_payment_methods label[for*="payment_method_wc_checkout_com_"] img {
    height: 22px;
    width: 38px;
    vertical-align: middle;
}

/* Ensure Checkout.com card payment method title is left-aligned with minimal spacing */
.woocommerce-checkout ul.wc_payment_methods li.payment_method_wc_checkout_com_cards > label {
    display: inline-block !important;
    text-align: left !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.4 !important;
}

/* Ensure the card list item itself has no extra spacing */
.woocommerce-checkout ul.wc_payment_methods li.payment_method_wc_checkout_com_cards {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

/* Flow payment method: minimal CSS like Stripe - let WooCommerce handle defaults */
.woocommerce-checkout #payment .payment_methods li.payment_method_wc_checkout_com_flow > input[type="radio"] {
    vertical-align: middle;
    margin-right: 0.5em;
}

.woocommerce-checkout #payment .payment_methods li.payment_method_wc_checkout_com_flow > label[for="payment_method_wc_checkout_com_flow"] {
    vertical-align: middle;
}

.woocommerce-SavedPaymentMethods-token{
    display: -webkit-box;
}

.woocommerce-SavedPaymentMethods-token > label{
    padding-left: 5px;
}

.woocommerce-SavedPaymentMethods-new{
    display: -webkit-box;
}

.woocommerce-SavedPaymentMethods-new > label{
    padding-left: 5px;
}

.cko-cvv {
    padding-top: 10px;
    padding-left: 1.41575em;
    display: inline-block;
}

#cko-cvv > input {
    height : 35px;
    width : 75px;
    font-size: 17px;
    font-family: monospace;
}

#cko-cvv::placeholder {
    font-size: 17px;
    font-family: monospace;
    text-align: center;
}

#sepa-bic {
    height:35px;
    font-size: 17px;
}
#sepa-iban {
    height:35px;
    font-size: 17px;
    padding-left: 30px;
    background-image: url( '../images/bank.svg' );
    background-repeat: no-repeat;
    background-position: left 5px center;
}

.sepa-continue-btn {
    text-align: center;
}

#sepa-continue {
    height: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 13px;
}

.sepa-example {
    font-size: 14px;
    font-weight: 800;
}

/* Express checkout containers - keep styling minimal so themes can control layout */
.cko-express-checkout-container,
.cko-apple-pay-product-button,
.cko-google-pay-product-button,
.cko-paypal-product-button,
.cko-apple-pay-cart-button,
.cko-google-pay-cart-button,
.cko-paypal-cart-button {
    margin: 1em 0;
}

.cko-express-checkout-container h3,
.cko-apple-pay-product-button h3,
.cko-google-pay-product-button h3,
.cko-paypal-product-button h3,
.cko-apple-pay-cart-button h3,
.cko-google-pay-cart-button h3,
.cko-paypal-cart-button h3 {
    margin: 0 0 0.75em 0;
}

.cko-express-checkout-buttons {
    display: block;
}

.cko-express-checkout-buttons > div {
    margin: 0.5em 0;
}

#cko-express-checkout-element,
#cko-express-checkout-element-cart,
#cko-express-checkout-element-checkout,
.cko-express-checkout-shop-compact {
    margin: 1em 0;
}

.cko-express-checkout-shop-compact > div {
    margin: 0.5em 0;
}

#cko-apple-pay-button-wrapper,
#cko-google-pay-button-wrapper,
#cko-paypal-button-wrapper,
#cko-apple-pay-button-wrapper-cart,
#cko-google-pay-button-wrapper-cart,
#cko-paypal-button-wrapper-cart {
    display: block;
    max-width: 100%;
}

.cko-disabled {
    opacity: 0.6;
    pointer-events: none;
}